<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
</head>
<body class="overflow-y-hidden h-[100vh]">
  <div class="bg-primary w-full h-[82px] grid grid-cols-2 items-center fixed z-30">
    <div class="menu-logo flex items-center m-4">
        <div class="menu">
          <button><img src="assets/menu.png" alt="menu-button"></button>
        </div>
        <div class="ctu-logo ml-8 flex items-center">
          <img class="w-[53px]" src="assets/ctu-logo.png" alt="">
          <h2 class="text-white ml-2">CEBU TECHNOLOGICAL UNIVERSITY - ARGAO CAMPUS</h2>
        </div>
    </div>
    <div class="menu-list justify-self-end">
      <div class="menu-list-links flex gap-10 text-white pr-32 text-lg">
        <a href="#" class="font-bold">Home</a>
        <a href="#">About Us</a>
        <a href="#">Programs</a>
        <a href="#">Projects</a>
      </div>
    </div>
  </div>
    <img class="blur-sm absolute w-full h-full -z-10" src="assets/ctubg.png" alt="">
    <div class="bg-primary opacity-30 z-10 h-[100vh] "></div>
  <div class="intro-content grid absolute m-20">
    <div class="self-center">
      <h1 class="text-center text-7xl text-white">Lets Make The World <br> <span class="text-secondary">Better Together</span></h1>
    </div>
  </div>
</body>
</html>
